# Autuas_API

./: README.md
Autuas/Autuas/: Autuas.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Autuas/Autuas/Controllers/: DailyCheckInsController.cs  GoalsController.cs  ReflectiveDiaryLogsController.cs  StatisticsController.cs  UsersController.cs
Autuas/Autuas/Data/: ApplicationContext.cs  IDailyCheckInRepo.cs  IGoalRepo.cs  IReflectiveDiaryLogRepo.cs  IUserRepo.cs  SQLDailyCheckInRepo.cs  SQLGoalRepo.cs  SQLReflectiveDiaryLogRepo.cs  SQLUserRepo.cs
Autuas/Autuas/Dtos/: AuthenticateUserModel.cs  DailyCheckInCreateDto.cs  DailyCheckInReadDto.cs  DiaryLogCreateDto.cs  DiaryLogReadDto.cs  DiaryLogUpdateDto.cs  GoalCreateDto.cs  GoalReadDto.cs  GoalUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Autuas/Autuas/Enums/: GoalType.cs  MentalState.cs  NegativeFeelings.cs  PhysicalState.cs  PositiveFeelings.cs
Autuas/Autuas/Helpers/: AppException.cs  AppSettings.cs
Autuas/Autuas/Migrations/: 20200921160224_UserMigration.Designer.cs  20200921160224_UserMigration.cs  20201004170308_HashedPassword.Designer.cs  20201004170308_HashedPassword.cs  20201014174538_DailyCheckIn.Designer.cs  20201014174538_DailyCheckIn.cs  20201022085713_GoalMigration.Designer.cs  20201022085713_GoalMigration.cs  20201024074754_ReflectiveDiary.Designer.cs  20201024074754_ReflectiveDiary.cs  20201101143931_Initial.Designer.cs  20201101143931_Initial.cs  20201228082114_RemoveUneccesaryPasswordField.Designer.cs  20201228082114_RemoveUneccesaryPasswordField.cs  ApplicationContextModelSnapshot.cs
Autuas/Autuas/Models/: DailyCheckIn.cs  Goal.cs  ReflectiveDiaryLog.cs  User.cs
Autuas/Autuas/Profiles/: DailyCheckInsProfile.cs  DiaryLogsProfile.cs  GoalsProfile.cs  UsersProfile.cs
(+23 files in other folders)
